//
//  XCF.pch
//  XCFApp
//
//  Created by rkxt_ios on 15/12/1.
//  Copyright © 2015年 ST. All rights reserved.
//

#ifndef XCF_pch
#define XCF_pch

#define ScreenWidth  CGRectGetWidth([UIScreen mainScreen].bounds)
#define ScreenHeight CGRectGetHeight([UIScreen mainScreen].bounds)

#define APPVERSION [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]

#pragma mark - 配置文件
#import "ConfigInfo.h"
#import "ConfigUI.h"

#pragma mark - 工具文件
#import "XCFColor.h"
#import "XCFBarButtonItem.h"

#pragma mark - 类别文件
#import "UILabel+XCF.h"
#import "UIButton+XCF.h"
#import "UIView+XCF.h"
#import "UIColor+XCF.h"

#pragma mark - Pod添加文件
#import <AFNetworking.h>
#import <MJExtension.h>
#import <MobClick.h>

#endif /* XCF_pch */
